# mms-auth

./: Dockerfile  README.md  pom.xml
src/main/java/com/springsecurity/: MmsAuthApplication.java
src/main/java/com/springsecurity/core/configurations/: AppConfig.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthenticationProvider.java  JWTAuthenticationToken.java  JWTTokenProvider.java  LogoutSuccessHandlerConf.java  SecurityConf.java  UserDetailsConfig.java
src/main/java/com/springsecurity/core/controllers/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/springsecurity/core/dto/: AuthenticationDTO.java  LoginDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/springsecurity/core/entities/: User.java  UserRole.java
src/main/java/com/springsecurity/core/exceptions/: DuplicateUsernameException.java  NotEnoughMoneyException.java  UnauthorisedException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
src/main/java/com/springsecurity/core/repositories/: UserRepository.java  UserRoleRepository.java
src/main/java/com/springsecurity/core/services/: LoginService.java  RegisterService.java  UserService.java
src/main/resources/: application.properties  readme
src/main/resources/logs/: tomcat-logs
src/main/resources/sql/: mysql-script.sql
src/test/java/com/springsecurity/core/: DemoApplicationTests.java
